전체 프로젝트 공유 : https://bit.ly/2ZaI9sJ

0. 학번 : 2403

[프로젝트 1 : 등가속도 운동 방정식]
1)연구소 이름 : 권순의 연구소
2)연구소가 해결하려는 문제 : 
3)연구소의 깃헙 링크 : https://github.com/yttts4354/-/blob/master/%EC%A0%95%EB%B3%B4%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8
4-1)수정하거나 추가하고 싶은 내용
 1. 등가속도 운동 방정식을 이용해 다양한 물리 문제를 풀 수 있다. 
 F=m*a
 S=V0+1/2*a*t^2
 2*a*s=v^2-v0^2
 2. "가속도와 최종속력 둘 중 하나는 0이어야 합니다."라는 문장이 가속도, 최종속력, 진행시간, 초기속력을 입력하기 전에 나타나야한다.
 3. 가속도와 최종속력 둘 중 하나는 0이 되는 경우에서만 제한하지 않는다.
4-2)내가 기여한 내용(완성x)
 x = input("구하고 싶은 것은?: ") -> 가속도
 y = input("당신에게 주어진 조건은?: ") -> 초기속력, 최종속력, 이동거리
 vi = int(input("초기속력을 입력하세요:"))
 vf = int(input("최종속력을 입력하세요:"))
 s = int(input("이동거리를 입력하세요:"))
 a = (vf^2 - vi^2) / (2*a*s)
 print("가속도는", a, "m/s^2 입니다.")
 
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 2 : 실험실 기기 대여 프로그램의 파일 저장 기능 추가]
1)연구소 이름 : 쌈박한 연구소
2)연구소가 해결하려는 문제 : 원자번호에 따른 전자배치
3)연구소의 깃헙 링크 : https://github.com/parkhamint/-project-2019/blob/master/%EC%A0%95%EB%B3%B4%20pro%20%EC%B5%9C%EC%A2%85.ipynb
4-1)수정하거나 추가하고 싶은 내용
원자번호를 입력하면 원소의 이름도 같이 출력된다.
4-2)내가 기여한 내용
a = {'name':'pey', 'phone':'0119993323', 'birth': '1118'}
a.get('name')
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)

[프로젝트 3 : 길 찾기 문제 해결 프로그램의 코드 오류 수정]
1)연구소 이름 : (공유 파일에서 복붙하세요)
2)연구소가 해결하려는 문제 : (공유 파일에서 복붙하세요)
3)연구소의 깃헙 링크 : (공유 파일에서 복붙하세요)
4-1)수정하거나 추가하고 싶은 내용
(수정하거나 추가하고 싶은 내용을 작성해주세요)
4-2)내가 기여한 내용
(코드, 주석, 문서화 등 내가 기여한 내용을 복붙해주세요)
5)내가 기여한 내용에 대한 설명
(자신이 어떤 기여를 한 것인지 설명해주세요)
6)내가 기여한 내용의 반영 여부 : (O,X 중 선택해주세요)
